classes
  dashboardUsers = mt-4.p-4.bg-red-100.text-red-700.rounded-lg.border.border-red-300

div(className={rootClassName})
  header.dashboard-header
    div.header-left
      h1.dashboard-title Collie Admin Dashboard
      span.dashboard-subtitle A TSX feature showcase
    div.header-right
      button.btn.btn-ghost(type="button" onClick={toggleTheme}) Toggle theme ({theme})
      button.btn.btn-primary(type="button" onClick={onLogout}) Logout

  main.dashboard-main
    section.dashboard-metrics
      @for metric in metrics
        MetricCard(key={metric.id} metric={metric})

    section.dashboard-content
      div.$dashboardUsers
        div.users-header
          h2 Users
          div.users-filters
            SearchInput(
              value={filter.search}
              onChange={handleSearchChange}
              placeholder="Search by name, email, or role…"
            )
            select.select(
              value={filter.role}
              onChange={handleRoleChange}
            )
              option(value="all") All roles
              option(value="admin") Admins
              option(value="editor") Editors
              option(value="viewer") Viewers
            Toggle(
              label="Only active"
              checked={filter.onlyActive}
              onChange={handleOnlyActiveChange}
            )

      SuspenseLike(
        status={status}
        fallback={<div>Loading users…</div>}
      )
        = () => (
          <DataTable<User>
            items={filteredUsers}
            getRowKey={(u) => u.id}
            emptyState={<div>No users match this filter.</div>}
            columns={[
              {
                key: "name",
                header: "User",
                render: (_value, user) => (
                  <button
                    type="button"
                    className={`user-button ${
                      user.id === selectedUserId ? "user-button-selected" : ""
                    }`}
                    onClick={() => handleSelectUser(user.id)}
                  >
                    <Avatar user={user} size={28} />
                    <span className="user-name-email">
                      <span className="user-name">{user.name}</span>
                      <span className="user-email">{user.email}</span>
                    </span>
                  </button>
                ),
              },
              {
                key: "role",
                header: "Role",
                render: (value) => <span className="user-role">{value}</span>,
              },
              {
                key: "isActive",
                header: "Status",
                align: "center",
                render: (value) =>
                  value ? (
                    <Badge color="green">Active</Badge>
                  ) : (
                    <Badge color="gray">Inactive</Badge>
                  ),
              },
              {
                key: "createdAt",
                header: "Created",
                render: (value) => (
                  <span>
                    {new Date(value as string).toLocaleDateString(undefined, {
                      dateStyle: "medium",
                    })}
                  </span>
                ),
              },
            ]}
          />
        )

      aside.dashboard-sidebar
        section.sidebar-panel
          h2 Selected User
          @if (selectedUser)
            div.selected-user-card
              div.selected-user-header
                Avatar(user={selectedUser} size={40})
                div
                  div.selected-user-name {selectedUser.name}
                  div.selected-user-email {selectedUser.email}
              div.selected-user-meta
                div
                  Role:
                  strong {selectedUser.role}
                div
                  Created:
                  = new Date(selectedUser.createdAt).toLocaleDateString(undefined, {
                    dateStyle: "medium",
                  })
                div
                  Last login:
                  = selectedUser.lastLoginAt
                    ? new Date(selectedUser.lastLoginAt).toLocaleString()
                    : "Never"
                div
                  Status:
                  = selectedUser.isActive
                    ? <Badge color="green">Active</Badge>
                    : <Badge color="red">Disabled</Badge>
              button.btn.btn-secondary(type="button") View full profile
          @else
            div.selected-user-empty Select a user from the table to view details.

        section.sidebar-panel
          h2 Recent Activity
          SuspenseLike(status={status})
            = () => <ActivityList items={activity} />
